@import url("https://fonts.googleapis.com/css?family=Playfair+Display:500,600|Roboto:400,500,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

aside, nav, footer, header, section {
  display: block;
}

html, body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 14px;
  font-family: Roboto;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: Roboto;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  background-color: #f9f7f7;
  overflow: hidden;
  min-height: 100%;
}
.wrapper__flex-sb {
  display: flex;
  justify-content: space-between;
}
.wrapper__flex-row {
  display: flex;
  flex-direction: row;
}
.wrapper__flex-sa {
  display: flex;
  justify-content: space-around;
}

.container {
  max-width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}

.page {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}

.main-screen {
  flex: 1 0 100%;
  background-color: #f9f7f7;
}

.logo__pos {
  margin-bottom: 23px;
}

.menu {
  width: 370px;
}
.menu__topmenu {
  position: relative;
  width: 100px;
}
.menu__submenu {
  margin-top: 10px;
  position: absolute;
  display: none;
  width: 120px;
  z-index: 1000;
}
.menu__li--view {
  padding: 8px 0;
}
.menu__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-top: 15px;
}
.menu__a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  line-height: 12px;
}
.menu__a:hover {
  color: #1a1a1a;
  border-bottom: 1px dotted #333333;
}
.menu__a:active {
  font-size: 18px;
  margin-left: -8px;
}
.menu__btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #3f72af;
  line-height: 12px;
  padding: 18px 26px 20px 25px;
  background-color: #f9f7f7;
  border: 1px solid #999999;
  border-radius: 10px;
  cursor: pointer;
}

.hide-show__dark-block {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
}
.hide-show__hidden-block {
  padding: 45px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 500px;
  height: 250px;
  background-color: #fff;
  color: #1a1a1a;
  border: 1px solid #666666;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(63, 114, 175, 0.5);
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  line-height: 40px;
}

.hide {
  display: none;
}

.expand::after {
  content: "expand_more";
  font-family: Material Icons;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
  position: absolute;
  font-size: 20px;
  color: #808080;
  font-style: normal;
  font-weight: 600;
  z-index: 10;
}

.expand__li::after {
  top: -5px;
}

.belief-info {
  background-color: #f9f7f7;
  max-width: 741px;
  padding: 0 93px;
  height: 620px;
}
.belief-info__container {
  margin-left: 53px;
}
.belief-info__title-belief {
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  color: #1a1a1a;
  line-height: 72px;
  margin: 91px 0 31px 0;
  max-width: 294px;
}
.belief-info__text-belief {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  margin-bottom: 69px;
}

.phone-submit {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
}
.phone-submit__pos {
  margin-bottom: 89px;
}
.phone-submit__phone {
  -moz-appearance: textfield;
  width: 370px;
  height: 50px;
  border-radius: 25px;
  background-color: #dbe2ef;
  margin-bottom: 30px;
}
.phone-submit__phone::-webkit-inner-spin-button {
  display: none;
}
.phone-submit__phone[placeholder] {
  padding-left: 20px;
}
.phone-submit__rate {
  -moz-appearance: textfield;
  width: 170px;
  height: 50px;
  border-radius: 25px;
  background-color: #dbe2ef;
  margin-right: 30px;
}
.phone-submit__rate::-webkit-inner-spin-button {
  display: none;
}
.phone-submit__rate[placeholder] {
  padding-left: 20px;
}
.phone-submit__submit {
  width: 170px;
  height: 50px;
  border-radius: 25px;
  background-color: #3f72af;
  color: #ffffff;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;
}

.main-screen__img-pos {
  width: 725px;
  height: 620px;
  background-color: #dbe2ef;
  position: relative;
}

.main-screen__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 35%;
  left: 15%;
}

.features {
  background-color: #ffffff;
}
.features__title {
  padding-top: 103px;
  margin-bottom: 17px;
}
.features__text {
  margin-top: 17px;
  margin-bottom: 61px;
}

.title {
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color: #112d4e;
  text-align: center;
}
.title::after {
  content: " ";
  width: 40px;
  height: 1px;
  background-color: #3f72af;
  display: block;
  margin: 0 auto;
  margin-top: 16px;
}

.text {
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #4d4d4d;
  text-transform: uppercase;
}

.advantages-elem__icon1 {
  text-align: center;
  margin: 30px 0 29px 0;
}
.advantages-elem__icon2 {
  text-align: center;
  margin: 39px 0 35px 0;
}
.advantages-elem__icon3 {
  text-align: center;
  margin: 31px 0 29px 0;
}
.advantages-elem__title {
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 25px;
}
.advantages-elem__text {
  text-align: center;
  width: 270px;
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 28px;
}

.steps__title {
  margin: 0 0 17px 0;
  padding-top: 69px;
}
.steps__text {
  margin-bottom: 61px;
}

.steps-elem__title {
  color: #4d4d4d;
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.steps-elem__text {
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  max-width: 315px;
  margin-bottom: 66px;
}

.action {
  background-color: #ffffff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.action-block {
  width: 756px;
  height: 393px;
  box-shadow: 0 0 30px rgba(63, 114, 175, 0.5);
  background-color: #3f72af;
  margin: 0 auto;
  position: relative;
}
.action-block__decor1 {
  position: absolute;
}
.action-block__decor2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.action-block__title {
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  padding-top: 70px;
  text-align: center;
  margin-bottom: 40px;
}
.action-block__text {
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  margin: 0 auto;
  margin-bottom: 46px;
  max-width: 532px;
}
.action-block__button {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #112d4e;
  margin: 0 auto;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chosen-container-multi .chosen-choices li.search-choice {
  margin-top: -5px;
}

.employees {
  background-color: #3f72af;
}
.employees__block {
  width: 1280px;
  height: 222px;
  margin: 0 auto;
  position: relative;
}
.employees__titles {
  display: flex;
  justify-content: center;
  margin: 0 0 16px 25px;
  padding-top: 70px;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.employees__title {
  display: inline-block;
  width: 270px;
  margin-right: 30px;
}
.employees__buttons {
  display: flex;
  justify-content: center;
}
.employees__button1 {
  padding-left: 15px;
  width: 270px;
  height: 48px;
  border-radius: 24px;
  background-color: #f9f7f7;
  margin-right: 30px;
  cursor: pointer;
  z-index: 100;
  -moz-appearance: textfield;
}
.employees__button1::-webkit-inner-spin-button {
  display: none;
}
.employees__button2 {
  padding-left: 15px;
  padding-right: 30px;
  width: 270px;
  height: 48px;
  border-radius: 24px;
  background-color: #f9f7f7;
  margin-right: 30px;
  position: relative;
  cursor: pointer;
  -moz-appearance: textfield;
}
.employees__button2::-webkit-inner-spin-button {
  display: none;
}
.employees .chosen-container {
  padding-left: 15px;
  padding-right: 30px;
  width: 268px;
  height: 46px;
  border-radius: 24px;
  background-color: #f9f7f7;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
}
.employees .chosen-choices {
  position: relative;
  top: 2px;
  background-color: #f9f7f7;
  width: 100%;
  height: 90%;
  padding-top: 15px;
  margin-right: 30px;
  cursor: pointer;
  border: none;
}
.employees .chosen-container-multi .chosen-choices {
  background-image: none;
  border: none;
  box-shadow: none;
}
.employees .search-field {
  position: relative;
  bottom: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #666666;
  max-width: 230px;
}
.employees .chosen-drop {
  max-width: 230px;
}
.employees .b-input {
  display: inline-block;
  position: relative;
}
.employees .b-input__input::-webkit-calendar-picker-indicator {
  display: none;
}
.employees .b-input:before {
  content: "";
  position: absolute;
  pointer-events: none;
}
.employees .b-input:before {
  content: "expand_more";
  font-family: Material Icons;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
  font-size: 20px;
  color: #808080;
  font-style: normal;
  font-weight: 600;
  top: 50%;
  right: 35px;
  margin-top: -20px;
  width: 30px;
  height: 30px;
  line-height: 40px;
  text-align: center;
  z-index: 1;
}
.employees__button3 {
  width: 270px;
  height: 48px;
  border-radius: 24px;
  background-color: #3f72af;
  border: 1px solid #f9f7f7;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  z-index: 100;
}

.decor3 {
  position: absolute;
  z-index: 0;
}

.decor4 {
  position: absolute;
  right: 0;
  z-index: 0;
  transform: rotate(180deg);
}

.expand__btn::after {
  right: 10px;
  top: 30%;
  color: #3f72af;
  z-index: 1000;
}

.price {
  margin: 0 auto;
  background-color: #fff;
}
.price__title {
  margin: 0 0 17px 0;
  padding-top: 100px;
}
.price__text {
  margin-bottom: 71px;
}

.tiers {
  display: flex;
  justify-content: center;
}

.tier {
  width: 370px;
  height: 517px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  text-align: center;
}
.tier__pos {
  margin-right: 30px;
  margin-bottom: 120px;
}
.tier__title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 45px 0;
  height: 60px;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  background-color: #3f72af;
}
.tier__title--dark {
  background-color: #112d4e;
}
.tier__price {
  color: #3f72af;
  width: 330px;
  margin: 0 auto;
  border-bottom: 1.5px solid #3f72af;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  padding-bottom: 45px;
}
.tier__price--dark {
  border-bottom: 1.5px solid #112d4e;
  color: #112d4e;
}
.tier__currency {
  vertical-align: super;
  font-size: 24px;
}
.tier__month {
  font-size: 24px;
  vertical-align: sub;
}
.tier__options {
  margin-top: 45px;
}
.tier__options :last-child {
  margin-bottom: 35px;
}
.tier__option-li {
  margin-bottom: 25px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}
.tier__btn {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #3f72af;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #3f72af;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.tier__btn--dark {
  background-color: #112d4e;
}

.partners__title {
  margin: 0 0 17px 0;
  padding-top: 73px;
}
.partners__text {
  margin-bottom: 60px;
}
.partners__links {
  padding-bottom: 70px;
}

.wrapper-flex-se {
  display: flex;
  justify-content: space-evenly;
}

.review {
  background-color: #fff;
}
.review__title {
  padding-top: 100px;
  margin-bottom: 17px;
}
.review__text {
  margin-bottom: 71px;
}

.slider__pos {
  padding-bottom: 100px;
  background-color: #fff;
}
.slider__container {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

.slicker__item {
  width: 470px;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  margin-right: 30px;
  text-align: center;
  position: relative;
}
.slicker__text {
  padding: 40px 10px 26px 10px;
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  max-width: 400px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}
.slicker__name {
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}
.slicker__comma {
  font-family: "PlayfairDisplay";
  font-style: normal;
  font-weight: 900;
  font-size: 172px;
  color: #dbe2ef;
  position: absolute;
  z-index: 0;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
}

.faq__title {
  padding-top: 73px;
  margin-bottom: 17px;
}
.faq__text {
  margin-bottom: 65px;
}
.faq__block {
  max-width: 568px;
  margin-bottom: 50px;
}
.faq__block-title {
  color: #1a1a1a;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 16px;
}
.faq__block-text {
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}
.faq__button {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background-color: #3f72af;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin: 0 auto;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.map {
  width: 1280px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

.map-contacts {
  padding: 60px 0 0 31px;
  z-index: 100;
  width: 270px;
  height: 356px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
}
.map-contacts__pos {
  position: absolute;
  left: 255px;
  top: 72px;
}
.map-contacts__title {
  color: #1a1a1a;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  padding-left: 1px;
  margin-bottom: 35px;
}
.map-contacts__text {
  margin-bottom: 15px;
  color: #333333;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}
.map-contacts__text p:first-child {
  font-weight: 900;
}

.footer {
  background-color: #112d4e;
}

.superfooter {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #ededed;
}
.superfooter__logo-text {
  padding-top: 70px;
  margin-bottom: 50px;
  margin-right: 80px;
}
.superfooter__logo {
  margin-bottom: 29px;
}
.superfooter__text {
  max-width: 367px;
  line-height: 22px;
}
.superfooter__links-blocks {
  margin-top: 71px;
  display: flex;
  justify-content: space-between;
  width: 723px;
}
.superfooter__link-title {
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.superfooter__link-text {
  display: flex;
  flex-direction: column;
}
.superfooter__link {
  position: relative;
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 30px;
}
.superfooter__link:hover {
  border-bottom: 1px dotted #ffffff;
  margin-bottom: 29px;
}
.superfooter__link:active {
  color: #999999;
  border-bottom: 1px dotted #ffffff;
  margin-bottom: 29px;
}
.superfooter__link-icons {
  display: flex;
  justify-content: space-between;
}

.js-icon1 {
  width: 30px;
  height: 30px;
}

.js-icon2 {
  width: 30px;
  height: 30px;
}

.superfooter__link-icons .superfooter__link:hover {
  border: none;
}

.subfooter {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  margin: 0 auto;
  border-top: 1px solid #ededed;
  color: #ededed;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  height: 70px;
}